server.port = 9999

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# My
spring.datasource.url=jdbc:mariadb://localhost:3306/moicDB
spring.datasource.username=moic
spring.datasource.password=dlagPwl123!